NEXTAUTH_URL=http://localhost:3000


AUTH_SECRET="7USIAkY6WvvRZgpBigTvEvz2oEiEHZqomgqnoAtP/4w="


AUTH_GITHUB_ID=Ov23lify8U4gEiZlZPK8
AUTH_GITHUB_SECRET=bba1eb07d8613ff4482c1632379884015762df13

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMyNzJmNDQ0Y2RmZmZhYWE3ZmU2NWVlODRkZDRhMDA5OTM3NWZmODE4YjE1NTgxY2E2NjcwNzAwN2IxYmZhMWIiLCJhcHBJZCI6IjZlcHZ4aDB1bDUiLCJyZWdpb25zIjpbInNlYTEiXX0='


AUTH_GOOGLE_ID=776922555804-f89pestk83gplts9nacmlpmmfneuueod.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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


# This was inserted by `prisma init`:
[object Promise]
# psql 'postgresql://neondb_owner:npg_XaW67onPpvUK@ep-steep-river-aeuwtpbx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# DATABASE_URL='postgresql://neondb_owner:npg_XaW67onPpvUK@ep-steep-river-aeuwtpbx-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# DATABASE_URL="postgresql://myuser:test@123@13.62.40.113:5432/mydb"
# DATABASE_URL="postgresql://myuser:test%40123@13.62.40.113:5432/mynewdb"
# DATABASE_URL="mysql://ishaned52:Han1997!@localhost:3306/carsalesai
# DATABASE_URL="mysql+pymysql://carsales_autskim:PzLb&GC?D5V-@110.232.143.68:3306/carsales_autoskim"
# DATABASE_URL="mysql://carsales_autskim:PzLb%26GC%3FD5V-@110.232.143.68:3306/carsales_autoskim"
DATABASE_URL="postgresql://ishaned52:ishan1997@13.237.30.14:5432/carsalesai"



ARCJET_KEY=ajkey_01k204zr2fed8s2stjn1cevw1s

# Payment Gateway - Stripe

STRIPE_SECRET_KEY=sk_test_51RuacPKjzgq7SlypR3nFR9dpqpNgfSFH5H8AyS8N1FUmc05nTeYU8LoH1smwRNtNKIi8wEmyvsufje936HElYwGo00Xg8XRnq1


NEXT_PUBLIC_URL=http://localhost:3000